{
  "manifest_version": 3,
  "name": "Website Highlight Saver",
  "version": "1.0",
  "description": "Highlight and save text from any webpage.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://api.openai.com/"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
